# Connexion à la base de données mongo
spring.data.mongodb.database=b2b-cci
spring.data.mongodb.uri=mongodb://root:Qbk2omS75b3VPDfM@cluster0-shard-00-00-z4c26.mongodb.net:27017,cluster0-shard-00-01-z4c26.mongodb.net:27017,cluster0-shard-00-02-z4c26.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.port=27017







